{
  "domain": "ecowitt",
  "name": "Ecowitt Weather Station",
  "version": "0.9",
  "config_flow": true,
  "documentation": "https://github.com/JohnnyPrimus/homeassistant_ecowitt/blob/master/README.md",
  "requirements": [
    "pyecowitt==0.14"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@JohnnyPrimus", "@garbled1"
  ]
}
